###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###

DATABASE_URL=

###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
#smtp://user:pass@smtp.example.com:port
###< symfony/mailer ###